index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML CSS MASTER</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="./app.css" /> -->
    <link rel="stylesheet" href="./main.css" />

  </head>
  <body>
    <div class="hotel-list-container">
    <div class="hotel-list">
    <div class="hotel">
      <div class="hotel-img">
        <img src="../images/img1.png" alt=""/>
      </div>
      <div class="hotel-content">
        <h3 class="hotel-title">Green House Guest House 1</h3>
        <div class="hotel-review">
          <div class="hotel-star">
            <img src="../images/star.png" alt=""/>
          </div>
          <div class="hotel-review-count">
            <span>
              4.8 (12 reviews)
          </div>
            </span>
        </div>
        <div class="hotel-utils">
          <div class="hotel-wifi">
            <img src="../images/wifi.png" alt="" />
            <span>Free wifi</span>
          </div>
          <div class="hotel-breakfast">
            <img src="../images/breakfast.png" alt="" />
            <span>Breakfast</span>
          </div>
        </div>
        <div class="slash"></div>
        <span class="hotel-price">
          $260 total
        </span>
      </div>
    </div>
    <div class="hotel">
      <div class="hotel-img">
        <img src="../images/img1.png" alt=""/>
      </div>
      <div class="hotel-content">
        <h3 class="hotel-title">Green House Guest House 2</h3>
        <div class="hotel-review">
          <div class="hotel-star">
            <img src="../images/star.png" alt=""/>
          </div>
          <div class="hotel-review-count">
            <span>
              4.8 (12 reviews)
          </div>
            </span>
        </div>
        <div class="hotel-utils">
          <div class="hotel-wifi">
            <img src="../images/wifi.png" alt="" />
            <span>Free wifi</span>
          </div>
          <div class="hotel-breakfast">
            <img src="../images/breakfast.png" alt="" />
            <span>Breakfast</span>
          </div>
        </div>
        <div class="slash"></div>
        <span class="hotel-price">
          $260 total
        </span>
      </div>
    </div>
    <div class="hotel">
      <div class="hotel-img">
        <img src="../images/img1.png" alt=""/>
      </div>
      <div class="hotel-content">
        <h3 class="hotel-title">Green House Guest House 3</h3>
        <div class="hotel-review">
          <div class="hotel-star">
            <img src="../images/star.png" alt=""/>
          </div>
          <div class="hotel-review-count">
            <span>
              4.8 (12 reviews)
          </div>
            </span>
        </div>
        <div class="hotel-utils">
          <div class="hotel-wifi">
            <img src="../images/wifi.png" alt="" />
            <span>Free wifi</span>
          </div>
          <div class="hotel-breakfast">
            <img src="../images/breakfast.png" alt="" />
            <span>Breakfast</span>
          </div>
        </div>
        <div class="slash"></div>
        <span class="hotel-price">
          $260 total
        </span>
      </div>
    </div>
  </div>
  </div>
  </body>
</html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title HTML CSS MASTER
        link(rel="preconnect" href="https://fonts.googleapis.com")
        link(rel="preconnect" href="https://fonts.gstatic.com" crossorigin)
        link(href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet")
        link(rel="stylesheet" href="./main.css") 
    body
    .hotel-list-container
        .hotel-list 
            .hotel 
                .hotel-img 
                    img(src="../images/img1.png" alt="")
